<!DOCTYPE html>
<html>
    <head>
        <title>First lab on html</title>
    </head>
    <body>
        <h1>Chandana Aluri</h1>
        <h2>My Favourite city : vijayawada</h2>
        <p>My favourite city is vijayawada because it has a beautiful secenery alongside<strong> krishna river</strong> and durga temple and it is known for its <strong>cultural heritage</strong>.</p>
        <hr>
        <a href="bonus.html">Link to bonus</a>
        <hr>
        <h2>Places to visit in vijayawada</h2>
        <ol>
            <li>Prakasam Barrage</li>
            <li>Undavalli Caves</li>
            <li>Bhavani island</li>
        </ol>
        <ul>
            <li>Amaravati</li>
            <ul><li>Famous for its ancient Buddha stupas</li>
                <li>It is capital of the Andhra Pradesh</li>
            </ul>
            <li>Kondapalli Fort</li>
            <li>Hamsaladeevi</li>
        </ul>
        <a href="myDish.html">Link to myDish</a>
        <hr>
        <h2>Restaurants</h2>
        <p>Here are some of my favourite restaurants to eat at</p>
        <section>
        <table>
            <thead>
            <tr>
                <th>Restaurants</th>
                <th>Why i recommend it</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paradise Biryani</td>
                <td> Authentic Biryani</td>
                <td>  Hyderabad</td>
            </tr>
            <tr>
                <td>Biryani by kilo</td>
                <td> Traditional methods</td>
                <td>  India</td>
            </tr>
            <tr>
                <td>Ravi's Biryani</td>
                <td> Spicy and auromatic</td>
                <td>  Chennai</td>
            </tr>
            <tr>
                <td>Riverside</td>
                <td> secenic river front location</td>
                <td>  Vijayawada</td>
            </tr>
        </tbody>
        </table>
    </section>
    <hr>
    <section>
        <h2>Code Snippet</h2>
        <pre>
            <code>
                SELECT DISTINCT column1, column2, ...
                FROM table_name;
            </code>
        </pre>
        <a href="https://code.pieces.app/collections/sql">Code Link</a>
    </section>
    </body>
</html>